 ______                     _ _       _    ______                    ___
(____  \                   | (_)     | |  (____  \                  / _ \
 ____)  ) ___  ____      __| |_ _____| |   ____)  ) ___   ____ ____(_( ) )
|  __  ( / _ \|    \    / _  | (____ |_|  |  __  ( / _ \ / ___|____ | (_/
| |__)  ) |_| | | | |  ( (_| | / ___ |_   | |__)  ) |_| | |   / ___ | _
|______/ \___/|_|_|_|   \____|_\_____|_|  |______/ \___/|_|   \_____|(_)

                            1. Iniciar Jogo
                            2. Continuar
                            3. Help
                            4. Quit